# DI

./: README.md
EjercicioAmpliacionTkinter/: .gitignore  ControladorNotas.py  NotasModel.py  VistasNotas.py  main.py
ProyectDI/: base_datos_inicial.json  settings.gradle
ProyectDI/app/: build.gradle  google-services (1).json  google-services.json
ProyectDI/app/src/androidTest/java/com/example/proyectdi/: ExampleInstrumentedTest.java
ProyectDI/app/src/main/: AndroidManifest.xml
ProyectDI/app/src/main/java/com/example/proyectdi/: Dashboard_Activity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
ProyectDI/app/src/main/java/com/example/proyectdi/Adapters/: GamesAdapter.java
ProyectDI/app/src/main/java/com/example/proyectdi/Models/: Games.java  User.java
ProyectDI/app/src/main/java/com/example/proyectdi/Repositories/: DashboardRepository.java  UserRepository.java
ProyectDI/app/src/main/java/com/example/proyectdi/ViewModels/: DashboardViewModel.java  LoginViewModel.java  RegisterViewModel.java
ProyectDI/app/src/main/java/com/example/proyectdi/Views/: DashboardActivity.java  Dashboard_Activity.java  DetailsActivity.java  LoginActivity.java  RegisterActivity.java
ProyectDI/app/src/main/java/com/example/proyectdi/adapters/: AdapterFavourites.java  FavouritesAdapter.java  GamesAdapter.java
ProyectDI/app/src/main/java/com/example/proyectdi/models/: Games.java
ProyectDI/app/src/main/java/com/example/proyectdi/repositories/: DashboardRepository.java  DetailsRepository.java  FavouritesRepository.java  MainRepository.java  ProfileRepository.java  UserRepository.java
ProyectDI/app/src/main/java/com/example/proyectdi/viewmodels/: DashboardViewModel.java  DetailsViewModel.java  FavouritesViewModel.java  LoginViewModel.java  MainViewModel.java  ProfileViewModel.java  RegisterViewModel.java
ProyectDI/app/src/main/java/com/example/proyectdi/views/: DashboardActivity.java  DashboardFragment.java  DetailsActivity.java  DetailsFragment.java  FavouritesActivity.java  FavouritesFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RegisterActivity.java  SplashActivity.java
ProyectDI/app/src/main/res/drawable/: splash_background.xml
ProyectDI/app/src/main/res/drawable-anydpi/: darkmode.xml  dashboard.xml  logout.xml  profile.xml
ProyectDI/app/src/main/res/layout/: activity_dashboard.xml  activity_details.xml  activity_favourites.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  adapter_favourites.xml  adapter_games.xml  app_bar_main.xml  fragment_dashboard.xml  fragment_profile.xml
ProyectDI/app/src/main/res/menu/: activity_main_drawer.xml
ProyectDI/app/src/main/res/navigation/: mobile_navigation.xml
ProyectDI/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ProyectDI/app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
ProyectDI/app/src/test/java/com/example/proyectdi/: ExampleUnitTest.java
ProyectDI/gradle/: libs.versions.toml
ProyectDI/gradle/wrapper/: gradle-wrapper.properties
Sprint4AmpliacionTkinter/: controlador.py  main.py  modelo.py  ranking.txt  recursos.py  vista.py
TareaExtraTkinter/: main.py
sprint0phython/: Heroe.py  Mazmorra.py  Monstruo.py  Mostruo.py  Tesoro.py  calculadora.py  main.py  operaciones.py
sprint1Tkinter/: Ejercicio1.py  Ejercicio10.py  Ejercicio11.py  Ejercicio12.py  Ejercicio2.py  Ejercicio3.py  Ejercicio4.py  Ejercicio5.py  Ejercicio6.py  Ejercicio7.py  Ejercicio8.py  Ejercicio9.py
sprint1Tkinter/Ejercicio1/: Ejercicio1.py
sprint1Tkinter/Ejercicio2/: Ejercicio2.py
sprint1Tkinter/Ejercicio3/: Ejercicio3.py
sprint3android/My Catalog/: settings.gradle
sprint3android/My Catalog/app/: build.gradle
sprint3android/My Catalog/app/src/main/: AndroidManifest.xml
sprint3android/My Catalog/app/src/main/res/drawable/: circular_border.xml  img.xml
sprint3android/My Catalog/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  details_activity.xml  fragment_about.xml  fragment_catalog.xml  fragment_detail.xml
sprint3android/My Catalog/app/src/main/res/layout-land/: activity_detail.xml  fragment_detail.xml
sprint3android/My Catalog/app/src/main/res/menu/: menu_bottom.xml
sprint3android/My Catalog/gradle/: libs.versions.toml
sprint3android/My Catalog/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
